# RF-Access

./: .gitignore  DEEP_LINKING_GUIDE.md  DEEP_LINKING_TEST_GUIDE.md  README.md  RF-Access-APK-Ready.txt  WEB_PROGRAMMER_INTEGRATION_GUIDE.md  digital-asset-links.json  trigger.txt  web-programmer-redirect.js
.github/workflows/: build-android.yml  build-apk.yml  main.yml
rf-access-app/: ALTERNATIVE_BUILD.md  CODESPACES_BUILD.md  DIRECT_INSTALL_GUIDE.md  FIX_GITHUB_PUSH.bat  GITHUB_SETUP.bat  IMMEDIATE_APK_SOLUTION.bat  MANUAL_GITHUB_UPLOAD.md  MANUAL_PUSH.bat  PLAY_STORE_GUIDE.md  PUSH_WITH_TOKEN.bat  README.md  START_ADMIN_PORTAL.bat  build_apk.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
rf-access-app/admin-portal/: app.py
rf-access-app/app/: build.gradle
rf-access-app/app/src/main/: AndroidManifest.xml
rf-access-app/app/src/main/java/com/example/rfaccess/: AdminActivity.java  DistributionManager.java  EmulationControlActivity.java  LoginActivity.java  MainActivity.java  MifareEmulationService.java  RFAccessFirebaseMessagingService.java
rf-access-app/app/src/main/java/com/solutions513/rfaccess/: MainActivity.java  MainActivity.kt  ProgrammingActivity.kt
rf-access-app/app/src/main/res/drawable/: ic_card_program.xml  ic_check_circle.xml  ic_rf_access_logo.xml
rf-access-app/app/src/main/res/layout/: activity_admin.xml  activity_emulation_control.xml  activity_login.xml  activity_main.xml
rf-access-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
rf-access-app/app/src/main/res/xml/: apdu_service.xml  nfc_tech_filter.xml
