plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rfaccess'
    compileSdk 36

    defaultConfig {
        applicationId "com.solutions513.rfaccess"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Volley for network requests
    implementation 'com.android.volley:volley:1.2.1'
    
    // Firebase Messaging for push notifications
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    
    // Basic HTTP client without transitive dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin'
    exclude module: 'okio-jvm'
    exclude module: 'kotlin-stdlib'
    exclude module: 'kotlin-stdlib-jdk8'
    exclude module: 'kotlin-stdlib-common'
    exclude module: 'kotlin-stdlib-jdk7'
}
